{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Compare",
            "type": "python",
            "request": "launch",
            "program": "function_compare.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                // "DEBUG": "true"
            }
            // "args": [ "--model", "PRIVATE_1", "--wsize", "2500", "--windowing", "req", "--wtype", "llr", "PRIVATE_2500" ]
        }
    ]
}